REACT_APP_API_URL=(enter API url .e.g: http://localhost:3000/api)
REACT_APP_CLOUDINARY_CLOUD_NAME=(e.g.: check value in cloudinary account settings)
REACT_APP_CLOUDINARY_UPLOAD_PRESET=(e.g. id of the cloudinary preset)