PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/mern-stack
JWT_SECRET=BenevityDoesGood
# Setting token lifetime to 7 days. Ideally implement refresh token for improved security...
JWT_EXPIRY_TIME=7d
CLOUDINARY_CLOUD_NAME=dkxqk82kj
CLOUDINARY_API_KEY=481618186396551
CLOUDINARY_API_SECRET=s724c4m2h1eljyqQJYea-klFbDA